<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/altai-cosmos/icons/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <title>Altay kosmos</title>
    <script type="module" crossorigin src="/altai-cosmos/assets/index-B4wdC8em.js"></script>
    <link rel="stylesheet" crossorigin href="/altai-cosmos/assets/index-D4fdhqzT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
